#!/bin/bash
# Author: Napoleon
# fileinspector.sh1
# my network connection sucks so tested on my machine first
# 
set -x
loadfileTable(){
#initialize filetable.txt
cat filetable.txt > table



}

fileList(){
#prints file types
for f in $a1 
do 
	echo $(file --mime-type -b $f) 
	
done

}


matchtype(){
#matches up file types of both files
#loop through the fileList and match

exit
}

addX(){
#add extension
read # input from a loop grep ^%\{3\}; echo x

exit
}

TestX(){
#test for extension




exit

}


isDir(){
if [ -d "$s" ]
	then
	
	cd $s	
	#cd into dir and list contents
	fileList
fi	
}


#echo $PWD
#echo "bye"
a1=$1

#for f in $a1*
#do
#	if [ -d "$f" ]
#	then
#		echo " $f is a directory"
#	elif [ -f "$f" ]
#	then 
#		echo "$f is a file"
#	fi
#done

#all this does is print out the file types

fileList

#fileList | isDir 





